stages:
  - build
  # - deploy

build:
  image: node:latest    
  stage: build
  script:
    - npm install 
    - node server.js

# deploy:
#   environment:
#     name: prod
#     url: https://lamnguyen.loca.lt
#   image: node:latest    
#   stage: deploy
#   before_script:
#     - npm install -g localtunnel
#   script:
#     - nohup lt --port 8080 --subdomain lamnguyen
